# CatAsp

./: .gitignore  AspCat.sln
AspCat/: AspCat.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AspCat/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs  ImagesController.cs  ManageController.cs
AspCat/Controllers/Api/: CatsController.cs  LikesController.cs
AspCat/Data/: ApplicationDbContext.cs
AspCat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180718091732_InitialModel.Designer.cs  20180718091732_InitialModel.cs  20180718094206_AddedBasicEntityConfig.Designer.cs  20180718094206_AddedBasicEntityConfig.cs  20180718105932_RemovedCatAge.Designer.cs  20180718105932_RemovedCatAge.cs  20180718110637_ImprovedCatFormViewModel.Designer.cs  20180718110637_ImprovedCatFormViewModel.cs  20180718120432_BasicEntityConfigAndCatFormViewModel.Designer.cs  20180718120432_BasicEntityConfigAndCatFormViewModel.cs  20180718120628_InitialBreeds.Designer.cs  20180718120628_InitialBreeds.cs  20180719123720_AddedNameToUsers.Designer.cs  20180719123720_AddedNameToUsers.cs  20180719161538_AddingImages.Designer.cs  20180719161538_AddingImages.cs  20180720102829_Likes.Designer.cs  20180720102829_Likes.cs  20180720111911_CatDeceased.Designer.cs  20180720111911_CatDeceased.cs  20180724104749_ImageFKUpdates.Designer.cs  20180724104749_ImageFKUpdates.cs  20180820101934_AddedHeadingToCatForm.Designer.cs  20180820101934_AddedHeadingToCatForm.cs  ApplicationDbContextModelSnapshot.cs
AspCat/Dtos/: LikeDto.cs
AspCat/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspCat/Models/: ApplicationUser.cs  Breed.cs  Cat.cs  Image.cs  Like.cs
AspCat/Persistence/EntityConfigurations/: BreedConfiguration.cs  CatConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs
AspCat/Properties/: launchSettings.json
AspCat/Services/: EmailSender.cs  IEmailSender.cs  UserManager.cs
AspCat/ViewModels/: CatFormViewModel.cs  CatsViewModel.cs  ErrorViewModel.cs
AspCat/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspCat/ViewModels/CatViewModels/: CatFormViewModel.cs  CatsViewModel.cs
AspCat/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspCat/ViewModels/Validation/: ValidBirthDate.cs  ValidDate.cs  ValidDeathDate.cs
AspCat/Views/: _ViewImports.cshtml
AspCat/Views/Account/: Login.cshtml
AspCat/Views/Cats/: CatForm.cshtml  CatForm.cshtml.cs  Create.cshtml  Index.cshtml  Mine.cshtml
AspCat/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AspCat/Views/Shared/: Cats.cshtml  _CatCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspCat/wwwroot/css/: site.css  site.min.css
AspCat/wwwroot/js/controllers/: catsController.js  controllers.min.js  likesController.js
AspCat/wwwroot/js/services/: likesService.js  services.min.js
