<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AspCat-1A4674A6-0405-4F07-8834-B1AC6ED555A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180718091732_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20180718091732_InitialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718093822_AddedBasicEntityConfig.cs" />
    <Compile Remove="Data\Migrations\20180718093822_AddedBasicEntityConfig.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718094206_AddedBasicEntityConfig.cs" />
    <Compile Remove="Data\Migrations\20180718094206_AddedBasicEntityConfig.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718105932_RemovedCatAge.cs" />
    <Compile Remove="Data\Migrations\20180718105932_RemovedCatAge.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718110637_ImprovedCatFormViewModel.cs" />
    <Compile Remove="Data\Migrations\20180718110637_ImprovedCatFormViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718112158_Foo.cs" />
    <Compile Remove="Data\Migrations\20180718112158_Foo.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718115443_ImprovingValidation.cs" />
    <Compile Remove="Data\Migrations\20180718115443_ImprovingValidation.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718115729_AddedCatFormViewModel.cs" />
    <Compile Remove="Data\Migrations\20180718115729_AddedCatFormViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718115906_BasicEntityConfigAndCatFormViewModel.cs" />
    <Compile Remove="Data\Migrations\20180718115906_BasicEntityConfigAndCatFormViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718120003_BasicEntityConfigAndCatFormViewModel.cs" />
    <Compile Remove="Data\Migrations\20180718120003_BasicEntityConfigAndCatFormViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718120115_BasicEntityConfigAndCatFormViewModel.cs" />
    <Compile Remove="Data\Migrations\20180718120115_BasicEntityConfigAndCatFormViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718134333_FixedCatFormValidation.cs" />
    <Compile Remove="Data\Migrations\20180718134333_FixedCatFormValidation.Designer.cs" />
    <Compile Remove="Data\Migrations\20180719133819_foo.cs" />
    <Compile Remove="Data\Migrations\20180719133819_foo.Designer.cs" />
    <Compile Remove="Data\Migrations\20180719160750_AddingImages.cs" />
    <Compile Remove="Data\Migrations\20180719160750_AddingImages.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
